# AutomationTest

./: .gitignore  README.md  pom.xml
src/main/java/core/: DriverFectory.java
src/main/java/pages/: Elements.java  LoginPage.java  RegisterPage.java
src/main/java/stepsDefinitions/: LoginSteps.java  RegisterSteps.java
src/test/java/Default/: ProjectRunner.java
src/test/resources/features/: login.feature  register.feature
